APP_NAME=Overclockers.ua
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=over3
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=redis
SESSION_EXPIRE_ON_CLOSE=true

REDIS_HOST=redis

DEBUGBAR_ENABLED=false
