<?php

return [
    'name' => 'Name',
    'slug' => 'Slug',

    // CPU
    'cpu' => [
        'core' => 'Core',
        'cores' => 'Cores',
        'threads' => 'Threads',
        'socket' => 'Socket',
        'instructions' => 'Instructions',
        'features' => 'Features',
        'transistors' => 'Transistors',
        'tech_process' => 'Tech process',
        'core_size' => 'Core size',
        'voltage' => 'Voltage',
        'tdp' => 'TDP',
        'temperature' => 'Temperature',
        'frequency' => 'Frequency',
        'cache1' => 'Cache L1',
        'cache2' => 'Cache L2',
        'cache3' => 'Cache L3',
        'fsb' => 'FSB',
        'htt_bclk' => 'HTT/Bclk',
        'bandwidth' => 'Bandwidth',
        'memory' => 'Memory',
        'multiplier' => 'Multiplier',
        'launch_date' => 'Launch date',
        'price' => 'Price, USD',
    ],

    // GPU
    'gpu' => [
        'core' => 'Core',
        'tech_process' => 'Tech process',
        'transistors' => 'Transistors',
        'core_frequency' => 'Core frequency',
        'memory_frequency' => 'Memory frequency',
        'bus' => 'Bus',
        'memory_type' => 'Memory type',
        'psp' => 'PSP',
        'pixel_conv' => 'Pixel conveyors',
        'shader_units' => 'Shader units',
        'shader_units_freq' => 'Shader units frequency',
        'tmu_conv' => 'TMU per conveyor',
        'rop' => 'ROP',
        'textures_tact' => 'Textures per tact',
        'textures_pass' => 'Textures per pass',
        'vertex_conv' => 'Vertex conveyors',
        'pixel_shaders' => 'Pixel shaders',
        'vertex_shaders' => 'Vertex shaders',
        'shaders_model' => 'Shaders model',
        'fill_rate_mpix' => 'Fill rate, Mpix',
        'fill_rate_mtex' => 'Fill rate, Mtex',
        'dx' => 'DirectX',
        'aa' => 'Anti-aliasing',
        'af' => 'Anisotropic filtering',
        'memory' => 'Memory',
        'interface' => 'Interface',
        'ramdac' => 'RAMDAC',
        'tdp' => 'TDP',
        'launch_date' => 'Launch date',
        'price' => 'Price, USD',
    ],

    // messages & errors
    'vendor_failed' => 'Please select vendor',
    'name_failed' => 'Please input name',
    'slug_failed' => 'Please enter correct slug',
    'slug_exists' => 'Slug already exists',
    'data_failed' => 'Something wrong with parameters',
    'cpu_created' => 'CPU :cpu added!',
    'cpu_updated' => 'CPU :cpu updated!',
    'cpu_deleted' => 'CPU :cpu deleted!',
    'gpu_created' => 'GPU :gpu added!',
    'gpu_updated' => 'GPU :gpu updated!',
    'gpu_deleted' => 'GPU :gpu deleted!',
];
